{
  "name": "boilerplate_js",
  "version": "1.0.0",
  "description": "This is a boilerplate project I created from HowProgrammingWorks/Tools",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Danil Dziuman",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
